briefing = 0;
enableDebugConsole = 2;

disableChannels[]={0,2};

class CfgRemoteExec
{
    class Commands
    {
            mode = 2;

            class setUnconscious {allowedTargets = 0;};
            class allowDamage {allowedTargets = 0;};
    };
    class Functions
    {
        mode = 2;                                   						                       
					
        class Ghosts_server_fnc_savePlayerProfileToDB {allowedTargets = 0;};   						//execute only on clients, server execution denied
    };
};

class CfgFunctions
{
    class Ghosts
    {
        class Bootstrap
        {
            file="client_init";
            class preInit
            {
                preInit = 1;
            };
        };
    };
};