version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=423;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class LayerIndexProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={7052.0449,37.144058,6008.333};
		dir[]={0.73773265,-0.4384585,-0.51339447};
		up[]={0.35989365,0.89874321,-0.25045347};
		aside[]={-0.57122642,-2.2479799e-007,-0.82083476};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Fortification",
	"A3_Signs_F",
	"rhs_c_mi28",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_Items_Tools",
	"A3_Structures_F_EPB_Civ_Accessories",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Kart_Civ_SportsGrounds",
	"A3_Structures_F_EPB_Civ_Garbage",
	"A3_Props_F_Exp_Civilian_Garbage",
	"A3_Structures_F_Heli_Civ_Garbage",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Structures_F_Exp_Military_Camonets",
	"A3_Structures_F_Exp_Infrastructure_WaterSupply",
	"A3_Structures_F_EPA_Items_Medical",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Exp_Commercial_Market",
	"A3_Structures_F_Exp_Civilian_Sheds",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Households_Addons",
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="rhs_c_mi28";
			name="Mi-28";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Kart";
			name="Arma 3 Karts - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Exp_Infrastructure";
			name="Arma 3 Apex - Infrastructure Objects";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Exp_Commercial";
			name="Arma 3 Apex - Commercial Buildings";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Exp_Civilian";
			name="Arma 3 Apex - Civilian Buildings";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=6637722;
class ScenarioData
{
	author="JohnO";
	overviewText="Havent thought of a good description yet..";
	showUAVFeed=0;
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
	respawnDelay=30.000002;
	class Header
	{
		gameType="Sandbox";
		maxPlayers=16;
	};
	wreckManagerMode=1;
	wreckRemovalMinTime=600;
	wreckRemovalMaxTime=600;
	corpseManagerMode=1;
	corpseRemovalMinTime=600;
	corpseRemovalMaxTime=600;
	minPlayerDistance=25;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Ghosts";
		resistanceWest=0;
		timeOfChanges=9000;
		startWeather=0.30000001;
		startFog=0.50416541;
		startWind=0.1;
		startRain=0.5042358;
		startWaves=0.1;
		forecastWeather=1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		year=2035;
		month=7;
		day=6;
		hour=4;
		startFogBase=33.322144;
		startFogDecay=0.05458181;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=88;
		class Item0
		{
			dataType="Layer";
			name="Hasty Roadblock";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5028.561,208.95432,5887.4097};
						angles[]={0,3.541029,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=144;
					type="Land_CncBarrier_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5030.917,208.96268,5871.5562};
						angles[]={0,5.4785337,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=145;
					type="Land_CncBarrier_stripes_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5027.4521,209.28978,5874.8384};
						angles[]={6.2531919,0.7435165,0.05743961};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=146;
					type="Land_Razorwire_F";
					atlOffset=0.0010681152;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5025.5518,208.67996,5874.2827};
						angles[]={6.278182,2.7980516,0.032485895};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=147;
					type="RoadCone_F";
					atlOffset=-3.0517578e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5027.6631,208.74535,5872.5459};
						angles[]={6.2531919,2.7980707,0.05743961};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=148;
					type="RoadCone_F";
					atlOffset=-0.00019836426;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5023.5391,208.61743,5876.1216};
						angles[]={6.2731848,2.7980342,0.047464538};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=149;
					type="RoadCone_F";
					atlOffset=-0.00019836426;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5031.0972,209.04576,5887.2119};
						angles[]={0,2.9222922,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=150;
					type="Land_CncBarrier_F";
					atlOffset=-0.00012207031;
				};
			};
			id=151;
			atlOffset=-0.070327759;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5027.3589,210.71213,5904.0708};
				angles[]={6.2606897,3.8569584,0.017500184};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=152;
			type="Land_rhs_mi28_wreck";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5024.6899,208.84268,5906.2729};
				angles[]={6.2606897,0,0.017500184};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="Campfire_burning_F";
			atlOffset=-1.5258789e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5022.6353,208.84024,5905.813};
				angles[]={6.2606897,0,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=154;
			type="Land_WoodenLog_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5022.4263,208.87167,5907.3745};
				angles[]={6.2606897,0,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=165;
			type="Land_WoodenLog_F";
			atlOffset=-3.0517578e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5024.2788,208.92738,5908.4971};
				angles[]={6.2731848,0,0.032489564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=166;
			type="Land_WoodenLog_F";
			atlOffset=-3.0517578e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5025.9937,208.99454,5908.3164};
				angles[]={6.2731848,0,0.032489564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=167;
			type="Land_WoodenLog_F";
			atlOffset=0.013198853;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5027.2256,208.97646,5906.415};
				angles[]={6.2457047,0,0.032489564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=168;
			type="Land_WoodenLog_F";
			atlOffset=0.01751709;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5026.3867,208.87225,5903.8745};
				angles[]={6.2756844,0,0.017500184};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=169;
			type="Land_WoodenLog_F";
			atlOffset=0.0081481934;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5023.6035,208.82635,5904.1099};
				angles[]={4.5972252,1.6864038,4.7350302};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=170;
			type="Land_WoodenLog_F";
			atlOffset=0.0061035156;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5027.6147,208.67303,5904.4473};
				angles[]={6.2457047,0,0.032489564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=172;
			type="Land_Pillow_old_F";
			atlOffset=-0.00012207031;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5013.0684,209.0213,5944.1284};
				angles[]={0.072372086,0,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="Land_TentDome_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4995.0488,209.25162,5933.1182};
				angles[]={6.255693,0,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="Land_TentDome_F";
			atlOffset=0.0087585449;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4966.9805,208.75124,5912.0747};
				angles[]={6.255693,0,0.034984674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="Land_TentDome_F";
			atlOffset=0.015625;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4972.6611,209.04138,5916.9521};
				angles[]={6.2432065,0,6.2656889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="Land_TentDome_F";
			atlOffset=0.0056152344;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5038.2231,209.32755,5935.7446};
				angles[]={0.067399107,0,6.2207661};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="Land_TentDome_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5037.71,209.09193,5940.2441};
				angles[]={0.089758366,0,6.19839};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="Land_TentDome_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5036.2383,208.7256,5938.7251};
				angles[]={0.047465794,0,6.2207661};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="Land_Pillow_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4996.5605,208.77313,5935.2905};
				angles[]={6.255693,0,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="Land_Ground_sheet_folded_khaki_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4987.5552,208.19701,5891.9839};
				angles[]={6.2756925,3.2852504,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=182;
			type="Land_TentA_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5043.8555,209.27705,5916.8999};
				angles[]={0,0,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=183;
			type="Land_WoodPile_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5043.7485,209.24768,5914.8179};
				angles[]={6.2606869,0,0.022498533};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=184;
			type="Land_WoodPile_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5042.5571,209.25108,5917.6914};
				angles[]={0,4.7413778,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=185;
			type="Land_WoodPile_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5043.6338,209.20154,5912.8823};
				angles[]={6.2606869,0,0.022498533};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=186;
			type="Land_WoodPile_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5041.2598,209.19765,5912.9487};
				angles[]={0.0033946356,5.7654343,6.282259};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=187;
			type="Land_WoodenLog_F";
			atlOffset=-4.5776367e-005;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5040.9292,209.26836,5913.4585};
				angles[]={1.6541133,3.6582077,5.3063459};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=188;
			type="Land_Axe_F";
			atlOffset=0.30715942;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5042.998,209.2625,5916.7349};
				angles[]={6.2806959,0,0.022498533};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=189;
			type="Land_WoodenLog_F";
			atlOffset=-0.00010681152;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5042.2778,209.26538,5910.7456};
				angles[]={6.2531958,4.7510505,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=190;
			type="Land_WoodPile_large_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5018.2441,208.19977,5879.8096};
				angles[]={6.2731786,0,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=191;
			type="Land_Garbage_square3_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4986.7134,207.53667,5883.459};
				angles[]={6.2332287,1.7090695,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=192;
			type="Land_Garbage_line_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5043.5361,208.84435,5909.1064};
				angles[]={6.2531958,0,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=193;
			type="Oil_Spill_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4967.9907,208.21939,5893.1206};
				angles[]={6.2432065,0,0.012501417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=194;
			type="Land_JunkPile_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5043.0713,208.84325,5907.7876};
				angles[]={6.2756925,3.8201466,6.2457013};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=195;
			type="Oil_Spill_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5024.1309,208.46097,5879.6089};
				angles[]={6.2806721,0,0.05743961};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=196;
			type="Land_Tyre_F";
			atlOffset=-3.0517578e-005;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5025.0024,208.64563,5903.1729};
				angles[]={6.2756844,0,0.017500184};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=197;
			type="Land_Tyre_F";
			atlOffset=-3.0517578e-005;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5025.2612,208.62057,5903.8262};
				angles[]={6.2756844,0,0.017500184};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=199;
			type="Land_Pillow_grey_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5025.0132,208.74312,5903.1738};
				angles[]={6.2688041,0,0.014431294};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=200;
			type="Land_Pillow_old_F";
			atlOffset=0.13275146;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5042.0835,209.00145,5886.8882};
				angles[]={6.2806721,0,6.2581892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=201;
			type="Land_GarbagePallet_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5039.249,209.55299,5886.5718};
				angles[]={0.0075011365,0,6.278182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="Land_GarbageContainer_open_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4963.8467,208.27666,5896.7505};
				angles[]={0.0049914722,0,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=204;
			type="Land_Tyres_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4977.667,207.64343,5884.8218};
				angles[]={6.2506957,1.6967444,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=205;
			type="Land_Tyre_01_line_x5_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4971.1738,208.34547,5892.3804};
				angles[]={6.2432065,3.2890468,6.255693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=206;
			type="Land_WheelieBin_01_F";
			atlOffset=1.5258789e-005;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4956.6523,208.15732,5903.791};
				angles[]={0.022493234,4.3992753,0.044970755};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=207;
			type="Land_GarbageHeap_01_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4957.6416,208.23868,5906.3306};
				angles[]={0.0074931863,2.14236,0.044970755};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=208;
			type="Land_GarbageHeap_04_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4959.8359,207.87212,5905.1001};
				angles[]={0.037483942,2.6345794,0.01499443};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=209;
			type="Land_GarbageHeap_02_F";
			atlOffset=-0.0039978027;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4971.1426,208.15092,5907.0781};
				angles[]={6.2731905,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=210;
			type="Land_Garbage_line_F";
			atlOffset=-1.5258789e-005;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4961.7715,208.26703,5901.9014};
				angles[]={0.022493234,0,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=211;
			type="Land_CanisterPlastic_F";
			atlOffset=-0.0002746582;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5029.3252,209.10745,5906.5449};
				angles[]={6.2457047,0,0.032485895};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=212;
			type="Land_GasTank_01_yellow_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4994.9004,209.12981,5914.792};
				angles[]={6.2806959,0,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=213;
			type="Land_WeldingTrolley_01_F";
			atlOffset=1.5258789e-005;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4890.5669,189.23328,5894.4526};
				angles[]={6.1835141,2.4037013,0.07983166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=219;
			type="CamoNet_ghex_open_F";
			atlOffset=-1.5258789e-005;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4970.0557,209.32211,5912.6787};
				angles[]={6.248199,2.4037013,0.012501417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=220;
			type="CamoNet_ghex_open_F";
			atlOffset=-1.5258789e-005;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4971.3286,208.24945,5912.8511};
				angles[]={6.2357197,5.270822,0.024996169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=221;
			type="Land_Sleeping_bag_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4988.8594,209.18214,5914.877};
				angles[]={0,1.0308423,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=222;
			type="Land_Sleeping_bag_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4986.7339,209.18489,5913.6309};
				angles[]={0,4.1307192,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=223;
			type="Land_Sleeping_bag_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4983.7622,209.18874,5914.2974};
				angles[]={0,5.7064757,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=224;
			type="Land_Sleeping_bag_blue_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4988.4746,209.18263,5927.9336};
				angles[]={0,1.0786934,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=225;
			type="Land_Sleeping_bag_blue_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4990.0669,209.15414,5917.5205};
				angles[]={0,0,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=226;
			type="Land_Sleeping_bag_blue_folded_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4989.269,209.05409,5919.4458};
				angles[]={0,5.7153821,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=227;
			type="Land_Ground_sheet_F";
			atlOffset=1.5258789e-005;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4994.0132,209.22667,5922.5845};
				angles[]={0,0,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=228;
			type="Land_Ground_sheet_folded_khaki_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4993.4453,209.27019,5923.7715};
				angles[]={0,0.76164454,6.2818937};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=230;
			type="Land_Sleeping_bag_brown_folded_F";
			atlOffset=0.65240479;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4993.5801,209.27,5922.9927};
				angles[]={0,2.5090165,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=231;
			type="Land_Sleeping_bag_blue_folded_F";
			atlOffset=0.66093445;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4993.3813,209.22748,5923.3267};
				angles[]={0,0,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=232;
			type="Land_Ground_sheet_folded_yellow_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4986.2056,209.18556,5926.4937};
				angles[]={0,4.1837573,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=233;
			type="Land_Sleeping_bag_brown_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4993.627,209.05556,5920.6514};
				angles[]={0,2.5625591,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=234;
			type="Land_Sleeping_bag_brown_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4992.272,209.05731,5919.8027};
				angles[]={0,2.5964103,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=235;
			type="Land_Sleeping_bag_blue_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4990.9399,209.05904,5918.8613};
				angles[]={0,2.6146414,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=236;
			type="Land_Sleeping_bag_brown_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4989.2163,209.06126,5921.3008};
				angles[]={0,4.1653037,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=238;
			type="Land_Sleeping_bag_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4985.6138,216.57001,5917.3018};
				angles[]={0,2.5750647,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=242;
			type="Land_WaterTower_01_F";
			atlOffset=0.66099548;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4981.7515,209.17908,5918.0405};
				angles[]={0,0,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=244;
			type="Land_WaterPurificationTablets_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5042.5454,212.21039,5924.5122};
				angles[]={0.0027621367,3.1698229,0.0020426274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=245;
			type="Land_WaterTank_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5039.7456,209.92549,5928.9658};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=247;
			type="Land_WaterTank_04_F";
			atlOffset=-0.0056762695;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4988.5454,209.16716,5919.6704};
				angles[]={0,0,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=248;
			type="Land_BottlePlastic_V2_F";
			atlOffset=1.5258789e-005;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4997.3022,208.06047,5888.3652};
				angles[]={6.2681832,3.2311542,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=249;
			type="Land_StallWater_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4999.5068,208.19829,5887.9214};
				angles[]={6.270689,0,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=250;
			type="Land_WaterBarrel_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4993.5991,208.28398,5889.4492};
				angles[]={0,3.1875639,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=251;
			type="Land_Sleeping_bag_brown_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4990.9404,208.42001,5892.4233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=252;
			type="Land_Sleeping_bag_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4991.7725,208.52504,5893.4351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=253;
			type="Land_BottlePlastic_V2_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5001.7568,209.31877,5879.4692};
				angles[]={0,4.8404675,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=254;
			type="Land_MetalShelter_01_ruins_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4990.9639,207.94705,5883.2563};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=255;
			type="Land_Shed_04_ruins_F";
			atlOffset=0.036117554;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5040.9985,209.62144,5900.0781};
				angles[]={0,1.5869907,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=262;
			type="Land_Cargo_House_V1_ruins_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5044.8081,209.93817,5873.8364};
				angles[]={0,1.6132696,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=263;
			type="Land_Metal_Shed_ruins_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5005.6133,209.3777,5934.4795};
				angles[]={0,2.6827826,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=269;
			type="Land_Sleeping_bag_brown_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5002.2124,209.245,5935.6968};
				angles[]={0,5.7290368,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=270;
			type="Land_Sleeping_bag_brown_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5001.9111,207.63995,5879.6255};
				angles[]={6.2656889,0,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=271;
			type="FirePlace_burning_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5017.9009,212.57143,5946.5942};
				angles[]={0,4.7851057,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=272;
			type="Land_Sleeping_bag_brown_F";
		};
		class Item85
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7139.0322,1.1063265,5970.8457};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=345;
					type="I_G_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7137.1899,1.4921215,5964.5757};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=346;
					type="I_Survivor_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7139.9688,0.94611442,5964.5249};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=347;
					type="I_Survivor_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7138.563,1.2483617,5964.6377};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=348;
					type="I_Survivor_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.5659,1.9550549,5964.6987};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=351;
					type="I_Survivor_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7133.5449,1.8924679,5964.4937};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=352;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7133.2969,2.9148631,5966.0337};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=353;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7133.5239,3.4076524,5967.9727};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=354;
					type="I_Survivor_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7133.6089,3.6818783,5969.9648};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=355;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=344;
		};
		class Item86
		{
			dataType="Marker";
			position[]={5008.1318,2.6221624e+029,5910.1768};
			name="stash_marker";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			a=200;
			b=200;
			id=362;
			atlOffset=2.6221624e+029;
		};
		class Item87
		{
			dataType="Marker";
			position[]={7097.8018,2.5604828e+022,5949.894};
			name="marker_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=200;
			b=200;
			id=363;
			atlOffset=2.5604828e+022;
		};
	};
};
